= aruba

Cucumber steps for driving out command line applications.

== Usage

  gem install aruba

Then, just require the library in one of your ruby files under <tt>features/support</tt>

  require 'aruba'

You now have a bunch of step definitions that you can use in your features. See aruba.rb
for details.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Aslak Hellesøy and David Chelimsky. See LICENSE for details.
